<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/nav_menu_search"-->
<!--        android:title="search"-->
<!--        android:icon="@drawable/ic_search_black_24dp"-->
<!--        app:showAsAction="always"/>-->

    <item
        android:id="@+id/nav_menu_write_newpost"
        android:title="create_status"
        android:icon="@drawable/ic_create_black_24dp"
        app:showAsAction="always"/>

<!--    <item-->
<!--        android:id="@+id/nav_menu_profile"-->
<!--        android:icon="@drawable/profile_icon"-->
<!--        android:title="Profile"-->
<!--        app:showAsAction="ifRoom"/>-->
    <item
        android:id="@+id/nav_menu_logout"
        android:icon="@drawable/logout"
        android:title="Logout"
        app:showAsAction="ifRoom"/>
</menu>