<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.main.postStatus.PostStatusActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_create_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white">
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/edittext_post_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:hint="What's in your mind..."
        android:textSize="12pt">
    </EditText>

    <ImageView
        android:id="@+id/imageview_post_image_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop">
    </ImageView>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center">-->
<!--        <ImageButton-->
<!--            android:id="@+id/imageButton_attachment"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_margin="20dp"-->
<!--            android:scaleType="fitCenter"-->
<!--            app:srcCompat="@drawable/add_image_icon" />-->
<!--        <ImageButton-->
<!--            android:id="@+id/videoButton_attachment"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_margin="20dp"-->
<!--            android:scaleType="fitCenter"-->
<!--            app:srcCompat="@drawable/add_video_icon" />-->
<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btn_share_new_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHARE"
            android:textColor="@android:color/white"
            android:background="@drawable/button">
        </Button>
    </LinearLayout>
</LinearLayout>