<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".view.main.authentication.signIn.SignInFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtext_signin_useralias"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:drawableLeft="@drawable/atsymbol"
            android:hint="alias"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtext_signin_password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="20dp"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:hint="Password"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_singin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:text="Sing In"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="or login with:"
        android:gravity="center">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/image_signin_facebook"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:src="@drawable/facebook">
        </ImageView>

        <ImageView
            android:id="@+id/image_signin_google"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:src="@drawable/google">
        </ImageView>
    </LinearLayout>



</LinearLayout>